{
  "site": {
    "title": "10x Programming - All about software development. Learn tips & tricks",
    "base_url": "https://10x-programming.com",
    "favicon": "/images/favicon/favicon.ico",
    "logo": "/images/favicon/apple-touch-icon.png",
    "logo_width": "48",
    "logo_height": "48",
    "logo_text": "10x Programming"
  },

  "settings": {
    "pagination": 3,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "",
    "copyright": "Copyright © 2022 Manoj Pedvi"
  },

  "metadata": {
    "meta_author": "Manoj Pedvi",
    "meta_image": "/images/logo.png",
    "meta_description": "Hi there! I am Manoj Pedvi. Programming is my passion and I work as a software engineer. I’ve been writing code professionally since 2011."
  }
}
